HOSTNAME=https://nodejs-express-mysql.uc.r.appspot.com
#HOSTNAME=http://localhost:3000
USERTYPE=Provider
RAYZORPAYMODE=Test
TWOFACTORURL=https://2factor.in/API/V1/d70aa98a-780a-11eb-a9bc-0200cd936042/ADDON_SERVICES/SEND/TSMS